@model<evolution_communication>
def sanSAT(n) {
@mu = [ [ ]'2[]'3[]'4[]'5]'1;
@ms(1)= x{1}, x{2}, x{3}, x{4},x{5}, x{6}, x{7}, x{8}, x{9},h0,A{p{1}, s{2},s{3},1} ,A{s{1}, p{2},s{3},2} ,A{p{1}, s{2},s{4},3} ;

/*evolution rules for membrane 1*/
[x{d}]'1--> [ t{d,1}, t{d,2}, t{d3}]: 1<=d<=3*n;
[x{d}]'1--> [ f{d,1}, f{d,2}, f{d3}]: 1<=d<=3*n;

[h0]'1--> [h1, o]$1;
[h1]'1--> [h2];
[h2]'1--> [h3];
[h3]'1--> [h4];
[h4]'1--> [yes]$2;
[A{s{i},s{i}, s{i}, q}]'1--> [B{s{i}, s{i}, s{i}, q},c]$2: 1<= q<=n, 1<=i<=3*n;
[A{p{i},s{i}, s{i}, q}]'1--> [B{p{i}, s{i}, s{i}, q},c]$2: 1<= q<=n, 1<=i<=3*n;
[A{p{i},p{i}, s{i}, q}]'1--> [B{p{i}, p{i}, s{i}, q},c]$2: 1<= q<=n, 1<=i<=3*n;
[A{s{i},p{i}, p{i}, q}]'1--> [B{s{i}, p{i}, p{i}, q},c]$2: 1<= q<=n, 1<=i<=3*n;
[A{p{i},s{i}, p{i}, q}]'1--> [B{p{i}, s{i}, p{i}, q},c]$2: 1<= q<=n, 1<=i<=3*n;
[A{s{i},p{i}, s{i}, q}]'1--> [B{s{i}, p{i}, s{i}, q},c]$2: 1<= q<=n, 1<=i<=3*n;
[A{p{i},p{i}, p{i}, q}]'1--> [B{p{i}, p{i}, p{i}, q},c]$2: 1<= q<=n, 1<=i<=3*n;
[A{s{i},s{i}, p{i}, q}]'1--> [B{s{i}, s{i}, p{i}, q},c]$2: 1<= q<=n, 1<=i<=3*n;
[s{d}]'1--> []$1: 1<=d<=3*n;
[p{d}]'1--> []$1: 1<=d<=3*n;
/*communication rules for membrane 1*/
/*[yes]'1$n+2-->yes[];*/
[no]'1$1-->no[];

/*evolution rules for membranes 2 and 3*/
[A{s{i},s{i}, s{i}}]'2--> [s{i}, s{i}, s{i},b0]$1: 1<=i<=3*n;
[A{p{i},s{i}, s{i}}]'2--> [p{i}, s{i}, s{i},b0]$1: 1<=i<=3*n;
[A{p{i},p{i}, s{i}}]'2--> [p{i}, p{i}, s{i},b0]$1: 1<=i<=3*n;
[A{s{i},p{i}, p{i}}]'2--> [s{i}, p{i}, p{i},b0]$1: 1<=i<=3*n;
[A{p{i},s{i}, p{i}}]'2--> [p{i}, s{i}, p{i},b0]$1: 1<=i<=3*n;
[A{s{i},p{i}, s{i}}]'2--> [s{i}, p{i}, s{i},b0]$1:1<=i<=3*n;
[A{p{i},p{i}, p{i}}]'2--> [p{i}, p{i}, p{i},b0]$1:1<=i<=3*n;
[A{s{i},s{i}, p{i}}]'2--> [s{i}, s{i}, p{i},b0]$1:1<=i<=3*n;
[b0]'2--> [b1];
[A{s{i},s{i}, s{i}}]'3--> [s{i}, s{i}, s{i},b0]$1: 1<=i<=3*n;
[A{p{i},s{i}, s{i}}]'3--> [p{i}, s{i}, s{i},b0]$1: 1<=i<=3*n;
[A{p{i},p{i}, s{i}}]'3--> [p{i}, p{i}, s{i},b0]$1: 1<=i<=3*n;
[A{s{i},p{i}, p{i}}]'3--> [s{i}, p{i}, p{i},b0]$1: 1<=i<=3*n;
[A{p{i},s{i}, p{i}}]'3--> [p{i}, s{i}, p{i},b0]$1: 1<=i<=3*n;
[A{s{i},p{i}, s{i}}]'3--> [s{i}, p{i}, s{i},b0]$1:1<=i<=3*n;
[A{p{i},p{i}, p{i}}]'3--> [p{i}, p{i}, p{i},b0]$1:1<=i<=3*n;
[A{s{i},s{i}, p{i}}]'3--> [s{i}, s{i}, p{i},b0]$1:1<=i<=3*n;
[b0]'3--> [b1];
/*communication rules for membranes 2 and 3*/
B{s{i},s{i}, s{i}}[]'2$1--> [B{s{i},s{i}, s{i}}]:1<=i<=3*n;
B{p{i},s{i}, s{i}}[]'2$1--> [B{p{i},s{i}, s{i}}]:1<=i<=3*n;
B{p{i},p{i}, s{i}}[]'2$1--> [B{p{i},p{i}, s{i}}]:1<=i<=3*n;
B{s{i},p{i}, p{i}}[]'2$1--> [B{s{i},p{i}, p{i}}]:1<=i<=3*n;
B{p{i},s{i}, p{i}}[]'2$1--> [B{p{i},s{i}, p{i}}]:1<=i<=3*n;
B{s{i},p{i}, s{i}}[]'2$1--> [B{s{i},p{i}, s{i}}]:1<=i<=3*n;
B{p{i},p{i}, p{i}}[]'2$1--> [B{p{i},p{i}, p{i}}]:1<=i<=3*n;
B{s{i},s{i}, p{i}}[]'2$1--> [B{s{i},s{i}, p{i}}]:1<=i<=3*n;
c[b1]'2$1,$1-->b1[c];
c[b1]'3$1,$1-->b1[c];
B{s{i},s{i}, s{i}}[]'3$1--> [B{s{i},s{i}, s{i}}]:1<=i<=3*n;
B{p{i},s{i}, s{i}}[]'3$1--> [B{p{i},s{i}, s{i}}]:1<=i<=3*n;
B{p{i},p{i}, s{i}}[]'3$1--> [B{p{i},p{i}, s{i}}]:1<=i<=3*n;
B{s{i},p{i}, p{i}}[]'3$1--> [B{s{i},p{i}, p{i}}]:1<=i<=3*n;
B{p{i},s{i}, p{i}}[]'3$1--> [B{p{i},s{i}, p{i}}]:1<=i<=3*n;
B{s{i},p{i}, s{i}}[]'3$1--> [B{s{i},p{i}, s{i}}]:1<=i<=3*n;
B{p{i},p{i}, p{i}}[]'3$1--> [B{p{i},p{i}, p{i}}]:1<=i<=3*n;
B{s{i},s{i}, p{i}}[]'3$1--> [B{s{i},s{i}, p{i}}]:1<=i<=3*n;

t{d,2}[p{d}]'2$1,$1--> p{d}[t{d,2}]: 1<=d<=3*n;
t{d,3}[p{d}]'3$1,$1--> p{d}[t{d,3}]: 1<=d<=3*n;
f{d,2}[s{d}]'2$1,$1--> s{d}[f{d,2}]: 1<=d<=3*n;
f{d,3}[s{d}]'3$1,$1--> s{d}[f{d,3}]: 1<=d<=3*n;


/*evolution rules in membrane 4*/
[o]'4--> [no]$1;
/*communication rules in membrane 4*/
o[]'4$1-->[o];
b1[no]'4$1,$1--> no[b1];

}

def main(){
	call sanSAT(3);
}