
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 62976
    FREE MEMORY: 57060
    TOTAL MEMORY: 932352

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: ab, s, c
    Parent membrane ID: 2

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: bad, c
    Internal membranes count: 1
    Parent membrane ID: 1

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: fg, ab
    Internal membranes count: 1
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: bad, ab*2
    Internal membranes count: 1

-----------------------------------------------

    STEP: 1

    Rules selected for MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    1 * #-1 [ab]'4 --> []ab

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    1 * #-1 fg[]'3 --> [fg]
    1 * #-1 [bad --> s]'3

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    2 * #-1 [ab --> fg]'1
    1 * #-1 [bad --> cd]'1

***********************************************

    CONFIGURATION: 1
    TIME: 0.157 s.
    MEMORY USED: 62976
    FREE MEMORY: 56733
    TOTAL MEMORY: 932352

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: s, c
    Parent membrane ID: 2

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: c, ab, s, fg
    Internal membranes count: 1
    Parent membrane ID: 1

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: ab
    Internal membranes count: 1
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: fg*2, cd
    Internal membranes count: 1

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    1 * #-1 [ab --> fg]'3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #-1 cd[]'2 --> [cd]

***********************************************

    CONFIGURATION: 2
    TIME: 0.194 s.
    MEMORY USED: 62976
    FREE MEMORY: 56733
    TOTAL MEMORY: 932352

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: s, c
    Parent membrane ID: 2

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: c, s, fg*2
    Internal membranes count: 1
    Parent membrane ID: 1

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: ab, cd
    Internal membranes count: 1
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: fg*2
    Internal membranes count: 1

Halting configuration (No rule can be selected to be executed in the next step)
