
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 62976
    FREE MEMORY: 56987
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: S
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

-----------------------------------------------

    STEP: 1

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #1 [S --> Sp, a]'2

***********************************************

    CONFIGURATION: 1
    TIME: 0.011 s.
    MEMORY USED: 62976
    FREE MEMORY: 56660
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 2
    Multiset: Sp, a
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 2
    1 * #2 [Sp --> Spp, b]'2
    1 * #3 [a]'2:1 --> []a:0

***********************************************

    CONFIGURATION: 2
    TIME: 0.023 s.
    MEMORY USED: 62976
    FREE MEMORY: 56660
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    Multiset: Spp, b
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: a
    Internal membranes count: 1

-----------------------------------------------

    STEP: 3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    1 * #4 [b]'2:1 --> []b:0

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    1 * #6 [a --> ap]'1

***********************************************

    CONFIGURATION: 3
    TIME: 0.026 s.
    MEMORY USED: 62976
    FREE MEMORY: 56660
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: Spp
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: b, ap
    Internal membranes count: 1

-----------------------------------------------

    STEP: 4

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    1 * #7 [b --> bp]'1
    1 * #8 [ap]'1:1 --> []ap:0

***********************************************

    CONFIGURATION: 4
    TIME: 0.029 s.
    MEMORY USED: 62976
    FREE MEMORY: 56660
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: Spp
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: bp
    Internal membranes count: 1

    ENVIRONMENT: ap

-----------------------------------------------

    STEP: 5

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    1 * #9 [bp]'1:1 --> []bp:0

***********************************************

    CONFIGURATION: 5
    TIME: 0.039 s.
    MEMORY USED: 62976
    FREE MEMORY: 56660
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: Spp
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

    ENVIRONMENT: ap, bp

Halting configuration (No rule can be selected to be executed in the next step)
