
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 62976
    FREE MEMORY: 55384
    TOTAL MEMORY: 912384

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: d{1}, x{1,1}, nx{1,2}, nx{2,2}, x{2,3}, nx{2,4}, x{3,5}, nx{4,6}
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

-----------------------------------------------

    STEP: 1

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: +, Energy: 0
    1 * #1 [d{1}]'2:0 --> +[d{1}]-[d{1}]:0

***********************************************

    CONFIGURATION: 1
    TIME: 0.047 s.
    MEMORY USED: 62976
    FREE MEMORY: 55384
    TOTAL MEMORY: 912384

    MEMBRANE ID: 1, Label: 2, Charge: +, Energy: 0
    Multiset: x{1,1}, nx{1,2}, nx{2,2}, x{2,3}, nx{2,4}, x{3,5}, nx{4,6}, d{1}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 2, Charge: -, Energy: 0
    Multiset: x{1,1}, nx{1,2}, nx{2,2}, x{2,3}, nx{2,4}, x{3,5}, nx{4,6}, d{1}
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 2

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #7 +[x{1,1} --> r{1,1}]'2
    1 * #25 +[nx{1,2} --> nx{1,1}]'2
    1 * #29 +[nx{2,2} --> nx{2,1}]'2
    1 * #43 +[x{2,3} --> x{2,2}]'2
    1 * #61 +[nx{2,4} --> nx{2,3}]'2
    1 * #79 +[x{3,5} --> x{3,4}]'2
    1 * #101 +[nx{4,6} --> nx{4,5}]'2
    1 * #103 +[d{1}]'2:0 --> []d{1}:0

    Rules selected for MEMBRANE ID: 2, Label: 2, Charge: 0, Energy: 0
    1 * #9 -[x{1,1} --> ]'2
    1 * #26 -[nx{1,2} --> nx{1,1}]'2
    1 * #30 -[nx{2,2} --> nx{2,1}]'2
    1 * #44 -[x{2,3} --> x{2,2}]'2
    1 * #62 -[nx{2,4} --> nx{2,3}]'2
    1 * #80 -[x{3,5} --> x{3,4}]'2
    1 * #102 -[nx{4,6} --> nx{4,5}]'2
    1 * #104 -[d{1}]'2:0 --> []d{1}:0

***********************************************

    CONFIGURATION: 2
    TIME: 0.358 s.
    MEMORY USED: 62976
    FREE MEMORY: 55056
    TOTAL MEMORY: 912384

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: r{1,1}, nx{1,1}, nx{2,1}, x{2,2}, nx{2,3}, x{3,4}, nx{4,5}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 2, Charge: 0, Energy: 0
    Multiset: nx{1,1}, nx{2,1}, x{2,2}, nx{2,3}, x{3,4}, nx{4,5}
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: d{1}*2
    Internal membranes count: 2

-----------------------------------------------

    STEP: 3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #115 d{1}[]'2:0 --> [d{2}]
    1 * #120 [r{1,1} --> r{1,2}]'2

    Rules selected for MEMBRANE ID: 2, Label: 2, Charge: 0, Energy: 0
    1 * #115 d{1}[]'2:0 --> [d{2}]

***********************************************

    CONFIGURATION: 3
    TIME: 0.447 s.
    MEMORY USED: 62976
    FREE MEMORY: 55056
    TOTAL MEMORY: 912384

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: nx{1,1}, nx{2,1}, x{2,2}, nx{2,3}, x{3,4}, nx{4,5}, r{1,2}, d{2}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 2, Charge: 0, Energy: 0
    Multiset: nx{1,1}, nx{2,1}, x{2,2}, nx{2,3}, x{3,4}, nx{4,5}, d{2}
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 2

-----------------------------------------------

    STEP: 4

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: +, Energy: 0
    1 * #2 [d{2}]'2:0 --> +[d{2}]-[d{2}]:0
    1 * #124 [r{1,2} --> r{1,3}]'2

    Rules selected for MEMBRANE ID: 2, Label: 2, Charge: +, Energy: 0
    1 * #2 [d{2}]'2:0 --> +[d{2}]-[d{2}]:0

***********************************************

    CONFIGURATION: 4
    TIME: 0.516 s.
    MEMORY USED: 62976
    FREE MEMORY: 55056
    TOTAL MEMORY: 912384

    MEMBRANE ID: 1, Label: 2, Charge: +, Energy: 0
    Multiset: nx{1,1}, nx{2,1}, x{2,2}, nx{2,3}, x{3,4}, nx{4,5}, r{1,3}, d{2}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 2, Charge: +, Energy: 0
    Multiset: nx{1,1}, nx{2,1}, x{2,2}, nx{2,3}, x{3,4}, nx{4,5}, d{2}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 2, Charge: -, Energy: 0
    Multiset: nx{1,1}, nx{2,1}, x{2,2}, nx{2,3}, x{3,4}, nx{4,5}, r{1,3}, d{2}
    Parent membrane ID: 0

    MEMBRANE ID: 4, Label: 2, Charge: -, Energy: 0
    Multiset: nx{1,1}, nx{2,1}, x{2,2}, nx{2,3}, x{3,4}, nx{4,5}, d{2}
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 4

-----------------------------------------------

    STEP: 5

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #10 +[nx{1,1} --> ]'2
    1 * #14 +[nx{2,1} --> ]'2
    1 * #27 +[x{2,2} --> x{2,1}]'2
    1 * #45 +[nx{2,3} --> nx{2,2}]'2
    1 * #63 +[x{3,4} --> x{3,3}]'2
    1 * #85 +[nx{4,5} --> nx{4,4}]'2
    1 * #105 +[d{2}]'2:0 --> []d{2}:0

    Rules selected for MEMBRANE ID: 2, Label: 2, Charge: 0, Energy: 0
    1 * #10 +[nx{1,1} --> ]'2
    1 * #14 +[nx{2,1} --> ]'2
    1 * #27 +[x{2,2} --> x{2,1}]'2
    1 * #45 +[nx{2,3} --> nx{2,2}]'2
    1 * #63 +[x{3,4} --> x{3,3}]'2
    1 * #85 +[nx{4,5} --> nx{4,4}]'2
    1 * #105 +[d{2}]'2:0 --> []d{2}:0

    Rules selected for MEMBRANE ID: 3, Label: 2, Charge: 0, Energy: 0
    1 * #8 -[nx{1,1} --> r{1,1}]'2
    1 * #12 -[nx{2,1} --> r{2,1}]'2
    1 * #28 -[x{2,2} --> x{2,1}]'2
    1 * #46 -[nx{2,3} --> nx{2,2}]'2
    1 * #64 -[x{3,4} --> x{3,3}]'2
    1 * #86 -[nx{4,5} --> nx{4,4}]'2
    1 * #106 -[d{2}]'2:0 --> []d{2}:0

    Rules selected for MEMBRANE ID: 4, Label: 2, Charge: 0, Energy: 0
    1 * #8 -[nx{1,1} --> r{1,1}]'2
    1 * #12 -[nx{2,1} --> r{2,1}]'2
    1 * #28 -[x{2,2} --> x{2,1}]'2
    1 * #46 -[nx{2,3} --> nx{2,2}]'2
    1 * #64 -[x{3,4} --> x{3,3}]'2
    1 * #86 -[nx{4,5} --> nx{4,4}]'2
    1 * #106 -[d{2}]'2:0 --> []d{2}:0

***********************************************

    CONFIGURATION: 5
    TIME: 1.117 s.
    MEMORY USED: 62976
    FREE MEMORY: 54401
    TOTAL MEMORY: 912384

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: r{1,3}, x{2,1}, nx{2,2}, x{3,3}, nx{4,4}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 2, Charge: 0, Energy: 0
    Multiset: x{2,1}, nx{2,2}, x{3,3}, nx{4,4}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 2, Charge: 0, Energy: 0
    Multiset: r{1,3}, r{1,1}, r{2,1}, x{2,1}, nx{2,2}, x{3,3}, nx{4,4}
    Parent membrane ID: 0

    MEMBRANE ID: 4, Label: 2, Charge: 0, Energy: 0
    Multiset: r{1,1}, r{2,1}, x{2,1}, nx{2,2}, x{3,3}, nx{4,4}
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: d{2}*4
    Internal membranes count: 4

-----------------------------------------------

    STEP: 6

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #116 d{2}[]'2:0 --> [d{3}]
    1 * #128 [r{1,3} --> r{1,4}]'2

    Rules selected for MEMBRANE ID: 2, Label: 2, Charge: 0, Energy: 0
    1 * #116 d{2}[]'2:0 --> [d{3}]

    Rules selected for MEMBRANE ID: 3, Label: 2, Charge: 0, Energy: 0
    1 * #116 d{2}[]'2:0 --> [d{3}]
    1 * #120 [r{1,1} --> r{1,2}]'2
    1 * #121 [r{2,1} --> r{2,2}]'2
    1 * #128 [r{1,3} --> r{1,4}]'2

    Rules selected for MEMBRANE ID: 4, Label: 2, Charge: 0, Energy: 0
    1 * #116 d{2}[]'2:0 --> [d{3}]
    1 * #120 [r{1,1} --> r{1,2}]'2
    1 * #121 [r{2,1} --> r{2,2}]'2

***********************************************

    CONFIGURATION: 6
    TIME: 1.317 s.
    MEMORY USED: 62976
    FREE MEMORY: 54401
    TOTAL MEMORY: 912384

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: x{2,1}, nx{2,2}, x{3,3}, nx{4,4}, r{1,4}, d{3}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 2, Charge: 0, Energy: 0
    Multiset: x{2,1}, nx{2,2}, x{3,3}, nx{4,4}, d{3}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 2, Charge: 0, Energy: 0
    Multiset: x{2,1}, nx{2,2}, x{3,3}, nx{4,4}, r{1,2}, r{2,2}, r{1,4}, d{3}
    Parent membrane ID: 0

    MEMBRANE ID: 4, Label: 2, Charge: 0, Energy: 0
    Multiset: x{2,1}, nx{2,2}, x{3,3}, nx{4,4}, r{1,2}, r{2,2}, d{3}
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 4

-----------------------------------------------

    STEP: 7

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: +, Energy: 0
    1 * #3 [d{3}]'2:0 --> +[d{3}]-[d{3}]:0
    1 * #132 [r{1,4} --> r{1,5}]'2

    Rules selected for MEMBRANE ID: 2, Label: 2, Charge: +, Energy: 0
    1 * #3 [d{3}]'2:0 --> +[d{3}]-[d{3}]:0

    Rules selected for MEMBRANE ID: 3, Label: 2, Charge: +, Energy: 0
    1 * #3 [d{3}]'2:0 --> +[d{3}]-[d{3}]:0
    1 * #124 [r{1,2} --> r{1,3}]'2
    1 * #125 [r{2,2} --> r{2,3}]'2
    1 * #132 [r{1,4} --> r{1,5}]'2

    Rules selected for MEMBRANE ID: 4, Label: 2, Charge: +, Energy: 0
    1 * #3 [d{3}]'2:0 --> +[d{3}]-[d{3}]:0
    1 * #124 [r{1,2} --> r{1,3}]'2
    1 * #125 [r{2,2} --> r{2,3}]'2

***********************************************

    CONFIGURATION: 7
    TIME: 1.664 s.
    MEMORY USED: 62976
    FREE MEMORY: 54073
    TOTAL MEMORY: 912384

    MEMBRANE ID: 1, Label: 2, Charge: +, Energy: 0
    Multiset: x{2,1}, nx{2,2}, x{3,3}, nx{4,4}, r{1,5}, d{3}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 2, Charge: +, Energy: 0
    Multiset: x{2,1}, nx{2,2}, x{3,3}, nx{4,4}, d{3}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 2, Charge: +, Energy: 0
    Multiset: x{2,1}, nx{2,2}, x{3,3}, nx{4,4}, r{1,3}, r{2,3}, r{1,5}, d{3}
    Parent membrane ID: 0

    MEMBRANE ID: 4, Label: 2, Charge: +, Energy: 0
    Multiset: x{2,1}, nx{2,2}, x{3,3}, nx{4,4}, r{1,3}, r{2,3}, d{3}
    Parent membrane ID: 0

    MEMBRANE ID: 5, Label: 2, Charge: -, Energy: 0
    Multiset: x{2,1}, nx{2,2}, x{3,3}, nx{4,4}, r{1,5}, d{3}
    Parent membrane ID: 0

    MEMBRANE ID: 6, Label: 2, Charge: -, Energy: 0
    Multiset: x{2,1}, nx{2,2}, x{3,3}, nx{4,4}, d{3}
    Parent membrane ID: 0

    MEMBRANE ID: 7, Label: 2, Charge: -, Energy: 0
    Multiset: x{2,1}, nx{2,2}, x{3,3}, nx{4,4}, r{1,3}, r{2,3}, r{1,5}, d{3}
    Parent membrane ID: 0

    MEMBRANE ID: 8, Label: 2, Charge: -, Energy: 0
    Multiset: x{2,1}, nx{2,2}, x{3,3}, nx{4,4}, r{1,3}, r{2,3}, d{3}
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 8

