
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 62976
    FREE MEMORY: 57009
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: S
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

-----------------------------------------------

    STEP: 1

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #1 [S]'2 --> [S, a, b]$1

***********************************************

    CONFIGURATION: 1
    TIME: 0.007 s.
    MEMORY USED: 62976
    FREE MEMORY: 57009
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    Multiset: S, a, b
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    1 * #1 [S]'2 --> [S, a, b]$1
    1 * #5 [a]'2 --> [ap]$1
    1 * #3 [b]'2$1 --> []b

***********************************************

    CONFIGURATION: 2
    TIME: 0.013 s.
    MEMORY USED: 62976
    FREE MEMORY: 56681
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 2
    Multiset: S, a, b, ap
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: b
    Internal membranes count: 1

-----------------------------------------------

    STEP: 3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 2
    1 * #1 [S]'2 --> [S, a, b]$1
    1 * #5 [a]'2 --> [ap]$1
    1 * #3 [b]'2$1 --> []b

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    1 * #7 [b]'1 --> [bp]$1

***********************************************

    CONFIGURATION: 3
    TIME: 0.02 s.
    MEMORY USED: 62976
    FREE MEMORY: 56681
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 3
    Multiset: S, a, b, ap*2
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: b, bp
    Internal membranes count: 1

-----------------------------------------------

    STEP: 4

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 3
    1 * #1 [S]'2 --> [S, a, b]$1
    1 * #2 [a]'2$1 --> []a
    1 * #3 [b]'2$1 --> []b

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    1 * #7 [b]'1 --> [bp]$1
    1 * #10 [bp]'1$1 --> []bp

***********************************************

    CONFIGURATION: 4
    TIME: 0.031 s.
    MEMORY USED: 62976
    FREE MEMORY: 56681
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 2
    Multiset: S, a, b, ap*2
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: b, bp, a
    Internal membranes count: 1

    ENVIRONMENT: bp

-----------------------------------------------

    STEP: 5

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 2
    1 * #1 [S]'2 --> [S, a, b]$1
    1 * #2 [a]'2$1 --> []a
    1 * #3 [b]'2$1 --> []b

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    1 * #7 [b]'1 --> [bp]$1
    1 * #6 [a]'1 --> [ap]$1
    1 * #10 [bp]'1$1 --> []bp

***********************************************

    CONFIGURATION: 5
    TIME: 0.039 s.
    MEMORY USED: 62976
    FREE MEMORY: 56354
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    Multiset: S, a, b, ap*2
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: b, bp, a, ap
    Internal membranes count: 1

    ENVIRONMENT: bp*2

-----------------------------------------------

    STEP: 6

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    1 * #5 [a]'2 --> [ap]$1
    1 * #1 [S]'2 --> [S, a, b]$1
    1 * #3 [b]'2$1 --> []b

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    1 * #7 [b]'1 --> [bp]$1
    1 * #6 [a]'1 --> [ap]$1
    1 * #9 [ap]'1$1 --> []ap
    1 * #10 [bp]'1$1 --> []bp

***********************************************

    CONFIGURATION: 6
    TIME: 0.048 s.
    MEMORY USED: 62976
    FREE MEMORY: 56354
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 2
    Multiset: S, b, ap*3, a
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: b, bp, ap
    Internal membranes count: 1

    ENVIRONMENT: bp*3, ap

