
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 62976
    FREE MEMORY: 57010
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: S
    Internal membranes count: 1

-----------------------------------------------

    STEP: 1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    1 * #1 [S]'1 --> [S, a, b]$1

***********************************************

    CONFIGURATION: 1
    TIME: 0.007 s.
    MEMORY USED: 62976
    FREE MEMORY: 57010
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: S, a, b
    Internal membranes count: 1

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #2 a[]'2$1 --> [a]

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    1 * #1 [S]'1 --> [S, a, b]$1

***********************************************

    CONFIGURATION: 2
    TIME: 0.013 s.
    MEMORY USED: 62976
    FREE MEMORY: 56682
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: a
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: S, b*2, a
    Internal membranes count: 1

-----------------------------------------------

    STEP: 3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #6 [a]'2 --> [ap]$1
    1 * #2 a[]'2$1 --> [a]

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    1 * #1 [S]'1 --> [S, a, b]$1

***********************************************

    CONFIGURATION: 3
    TIME: 0.018 s.
    MEMORY USED: 62976
    FREE MEMORY: 56682
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    Multiset: ap, a
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: S, b*3, a
    Internal membranes count: 1

-----------------------------------------------

    STEP: 4

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    1 * #6 [a]'2 --> [ap]$1
    1 * #2 a[]'2$1 --> [a]

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    1 * #1 [S]'1 --> [S, a, b]$1

***********************************************

    CONFIGURATION: 4
    TIME: 0.025 s.
    MEMORY USED: 62976
    FREE MEMORY: 56682
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 2
    Multiset: ap*2, a
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: S, b*4, a
    Internal membranes count: 1

-----------------------------------------------

    STEP: 5

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 2
    1 * #6 [a]'2 --> [ap]$1
    1 * #3 b[]'2$1 --> [b]

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    1 * #5 [a]'1 --> [ap]$1
    1 * #1 [S]'1 --> [S, a, b]$1

***********************************************

    CONFIGURATION: 5
    TIME: 0.03 s.
    MEMORY USED: 62976
    FREE MEMORY: 56682
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 3
    Multiset: ap*3, b
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: S, b*4, ap, a
    Internal membranes count: 1

-----------------------------------------------

    STEP: 6

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 3
    1 * #7 [b]'2 --> [bp]$1
    1 * #9 ap[]'2$1 --> [ap]
    1 * #2 a[]'2$1 --> [a]

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    1 * #1 [S]'1 --> [S, a, b]$1

***********************************************

    CONFIGURATION: 6
    TIME: 0.034 s.
    MEMORY USED: 62976
    FREE MEMORY: 56354
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 4
    Multiset: ap*4, bp, a
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: S, b*5, a
    Internal membranes count: 1

