
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 62976
    FREE MEMORY: 58657
    TOTAL MEMORY: 912384

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: S
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

-----------------------------------------------

    STEP: 1

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #1 [S]'2 --> [S, a]

***********************************************

    CONFIGURATION: 1
    TIME: 0.09 s.
    MEMORY USED: 62976
    FREE MEMORY: 58657
    TOTAL MEMORY: 912384

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 2
    Multiset: S, a
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 2
    1 * #2 [S]'2 --> [Sp]
    1 * #6 [a]'2$1 --> []a

***********************************************

    CONFIGURATION: 2
    TIME: 0.2 s.
    MEMORY USED: 62976
    FREE MEMORY: 58329
    TOTAL MEMORY: 912384

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    Multiset: Sp
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: a
    Internal membranes count: 1

-----------------------------------------------

    STEP: 3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    1 * #3 [Sp]'2 --> [Spp, b]

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    1 * #10 [a]'1 --> [ap]

***********************************************

    CONFIGURATION: 3
    TIME: 0.302 s.
    MEMORY USED: 62976
    FREE MEMORY: 58329
    TOTAL MEMORY: 912384

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    Multiset: Spp, b
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: ap
    Internal membranes count: 1

-----------------------------------------------

    STEP: 4

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    1 * #7 [b]'2$1 --> []b

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    1 * #12 [ap]'1$1 --> []ap

***********************************************

    CONFIGURATION: 4
    TIME: 0.465 s.
    MEMORY USED: 62976
    FREE MEMORY: 58329
    TOTAL MEMORY: 912384

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: Spp
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: b
    Internal membranes count: 1

    ENVIRONMENT: ap

-----------------------------------------------

    STEP: 5

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    1 * #11 [b]'1 --> [bp]

***********************************************

    CONFIGURATION: 5
    TIME: 0.535 s.
    MEMORY USED: 62976
    FREE MEMORY: 58329
    TOTAL MEMORY: 912384

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: Spp
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: bp
    Internal membranes count: 1

    ENVIRONMENT: ap

-----------------------------------------------

    STEP: 6

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    1 * #13 [bp]'1$1 --> []bp

***********************************************

    CONFIGURATION: 6
    TIME: 0.604 s.
    MEMORY USED: 62976
    FREE MEMORY: 58329
    TOTAL MEMORY: 912384

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: Spp
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

    ENVIRONMENT: ap, bp

Halting configuration (Has entered a trap symbol)
