
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 62976
    FREE MEMORY: 56004
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: v{1}, v{2}, v{3}, v{4}, v{5}, h0, A{1,2}, A{1,3}, A{1,5}, A{2,3}, A{3,4}, A{4,5}, c*3, d*3
    Internal membranes count: 3

-----------------------------------------------

    STEP: 1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    3 * #32 [d]'1 --> [dp]$1
    3 * #31 [c]'1 --> [cp]$2
    1 * #11 [A{1,2}]'1 --> [s{2}]$1
    1 * #16 [A{3,4}]'1 --> [s{4}]$1
    1 * #21 [v{1}]'1 --> [vp{1}]$1
    1 * #22 [v{2}]'1 --> [vp{2}]$1
    1 * #20 [A{4,5}]'1 --> [s{5}]$1
    1 * #7 [A{1,5}]'1 --> [s{1}]$1
    1 * #26 [h0]'1 --> [h1]
    1 * #25 [v{5}]'1 --> [vp{5}]$1
    1 * #12 [A{1,3}]'1 --> [s{3}]$1
    1 * #23 [v{3}]'1 --> [vp{3}]$1
    1 * #24 [v{4}]'1 --> [vp{4}]$1
    1 * #13 [A{2,3}]'1 --> [s{3}]$1

***********************************************

    CONFIGURATION: 1
    TIME: 0.017 s.
    MEMORY USED: 62976
    FREE MEMORY: 55676
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 20
    Multiset: dp*3, cp*3, s{2}, s{4}, vp{1}, vp{2}, s{5}, s{1}, h1, vp{5}, s{3}*2, vp{3}, vp{4}
    Internal membranes count: 3

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #46 vp{4}[]'2$1 --> [vp{4}]
    1 * #45 vp{3}[]'2$1 --> [vp{3}]
    3 * #53 cp[]'2$1 --> [cp]
    1 * #43 vp{1}[]'2$1 --> [vp{1}]
    1 * #44 vp{2}[]'2$1 --> [vp{2}]
    1 * #47 vp{5}[]'2$1 --> [vp{5}]

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    3 * #71 dp[]'3$1 --> [dp]

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 20
    1 * #27 [h1]'1 --> [h2]

***********************************************

    CONFIGURATION: 2
    TIME: 0.033 s.
    MEMORY USED: 62976
    FREE MEMORY: 55349
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: vp{4}, vp{3}, cp*3, vp{1}, vp{2}, vp{5}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: dp*3
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 9
    Multiset: s{2}, s{4}, s{5}, s{1}, s{3}*2, h2
    Internal membranes count: 3

-----------------------------------------------

    STEP: 3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    3 * #42 [cp]'2 --> []$1
    1 * #37 [vp{1}]'2 --> [p{1}]
    1 * #39 [vp{3}]'2 --> [p{3}]
    1 * #38 [vp{2}]'2 --> [p{2}]
    1 * #40 [vp{4}]'2 --> [p{4}]
    1 * #41 [vp{5}]'2 --> [p{5}]

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    3 * #54 [dp]'3 --> []$1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 9
    1 * #28 [h2]'1 --> [h3]

***********************************************

    CONFIGURATION: 3
    TIME: 0.042 s.
    MEMORY USED: 62976
    FREE MEMORY: 55021
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 3
    Multiset: p{1}, p{3}, p{2}, p{4}, p{5}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 9
    Multiset: s{2}, s{4}, s{5}, s{1}, s{3}*2, h3
    Internal membranes count: 3

-----------------------------------------------

    STEP: 4

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 3
    1 * #52 s{5}[p{5}]'2$1,$1 --> [s{5}]p{5}
    1 * #49 s{2}[p{2}]'2$1,$1 --> [s{2}]p{2}
    1 * #50 s{3}[p{3}]'2$1,$1 --> [s{3}]p{3}

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 9
    1 * #29 [h3]'1 --> [h4]

***********************************************

    CONFIGURATION: 4
    TIME: 0.049 s.
    MEMORY USED: 62976
    FREE MEMORY: 55021
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{4}, s{5}, s{2}, s{3}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 6
    Multiset: s{4}, s{1}, s{3}, p{5}, p{2}, p{3}, h4
    Internal membranes count: 3

-----------------------------------------------

    STEP: 5

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    1 * #63 p{3}[]'3$1 --> [p{3}]
    1 * #62 p{2}[]'3$1 --> [p{2}]
    1 * #65 p{5}[]'3$1 --> [p{5}]

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 6
    1 * #30 [h4]'1 --> [h5, a0, b0]$3

***********************************************

    CONFIGURATION: 5
    TIME: 0.053 s.
    MEMORY USED: 62976
    FREE MEMORY: 54693
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{4}, s{5}, s{2}, s{3}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    Multiset: p{3}, p{2}, p{5}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 6
    Multiset: s{4}, s{1}, s{3}, h5, a0, b0
    Internal membranes count: 3

-----------------------------------------------

    STEP: 6

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    1 * #57 [p{3}]'3 --> [u{3}*3]
    1 * #59 [p{5}]'3 --> [u{5}*3]
    1 * #56 [p{2}]'3 --> [u{2}*3]
    1 * #72 a0[]'3$1 --> [a0]

    Rules selected for MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    1 * #76 b0[]'4$1 --> [b0]

***********************************************

    CONFIGURATION: 6
    TIME: 0.058 s.
    MEMORY USED: 62976
    FREE MEMORY: 54693
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{4}, s{5}, s{2}, s{3}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    Multiset: u{3}*3, u{5}*3, u{2}*3, a0
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: b0
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 4
    Multiset: s{4}, s{1}, s{3}, h5
    Internal membranes count: 3

-----------------------------------------------

    STEP: 7

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    1 * #60 [a0]'3 --> [a1]
    1 * #68 s{3}[u{3}]'3$1,$1 --> [s{3}]u{3}

    Rules selected for MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    1 * #74 [b0]'4 --> [b1]

***********************************************

    CONFIGURATION: 7
    TIME: 0.062 s.
    MEMORY USED: 62976
    FREE MEMORY: 54365
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{4}, s{5}, s{2}, s{3}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 2
    Multiset: u{3}*2, u{5}*3, u{2}*3, a1, s{3}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: b1
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    Multiset: s{4}, s{1}, h5, u{3}
    Internal membranes count: 3

-----------------------------------------------

    STEP: 8

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 2
    1 * #73 h5[a1]'3$1,$1 --> [h5]a1

    Rules selected for MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    1 * #75 [b1]'4 --> [b2]$1

***********************************************

    CONFIGURATION: 8
    TIME: 0.065 s.
    MEMORY USED: 62976
    FREE MEMORY: 54365
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{4}, s{5}, s{2}, s{3}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 1
    Multiset: u{3}*2, u{5}*3, u{2}*3, s{3}, h5
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 1
    Multiset: b2
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: s{4}, s{1}, u{3}, a1
    Internal membranes count: 3

-----------------------------------------------

    STEP: 9

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    1 * #34 [a1]'1 --> [no]$1

***********************************************

    CONFIGURATION: 9
    TIME: 0.068 s.
    MEMORY USED: 62976
    FREE MEMORY: 54365
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{4}, s{5}, s{2}, s{3}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 1
    Multiset: u{3}*2, u{5}*3, u{2}*3, s{3}, h5
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 1
    Multiset: b2
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    Multiset: s{4}, s{1}, u{3}, no
    Internal membranes count: 3

-----------------------------------------------

    STEP: 10

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    1 * #36 [no]'1$1 --> []no

***********************************************

    CONFIGURATION: 10
    TIME: 0.07 s.
    MEMORY USED: 62976
    FREE MEMORY: 54038
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{4}, s{5}, s{2}, s{3}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 1
    Multiset: u{3}*2, u{5}*3, u{2}*3, s{3}, h5
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 1
    Multiset: b2
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: s{4}, s{1}, u{3}
    Internal membranes count: 3

    ENVIRONMENT: no

Halting configuration (No rule can be selected to be executed in the next step)
