@model<evolution_communication>
def SAMPLE() {
@mu = [ [ [ [ ]'4]'3]'2]'1;
@ms(4) = <ab>,<s>,<c>;
@ms(3) = <bad>,<c>;
@ms(2) = <fg>,<ab>;
@ms(1) = <bad>,<ab>, <ab>;
/* rules for membrane 1 -evolution */
[<bad> --> <cd>, <e>]'1;
[<ab> --> <fg>, <e>]'1;
<cd>,<e>[]'2 --> [<cd>]'2;

/* rules for membrane 2 */
<fg>,<e>[]'3 --> [<fg>];
[<ab> --> <fg>, <e>]'3;

/* rules for membrane 3*/
<c>,<e>[<s>,<e>]'3--> <s>[<c>]'3;
[<bad>--><s>,<e>]'3; 

/* rules for membrane 4 - out*/
[<ab>,<e>]'4 --> <ab>[];
}

def main() {
call SAMPLE();
}