
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 62976
    FREE MEMORY: 57009
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: a, ap, c
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: b, bp
    Internal membranes count: 1

-----------------------------------------------

    STEP: 1

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #3 [ap]'2 --> [app]$1
    1 * #5 [c]'2 --> [c]

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    1 * #4 [bp]'1 --> [bpp]$1

***********************************************

    CONFIGURATION: 1
    TIME: 0.008 s.
    MEMORY USED: 62976
    FREE MEMORY: 57009
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    Multiset: a, c, app
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: b, bpp
    Internal membranes count: 1

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    1 * #5 [c]'2 --> [c]
    1 * #2 bpp[app]'2$1 --> [bpp]app$1

***********************************************

    CONFIGURATION: 2
    TIME: 0.012 s.
    MEMORY USED: 62976
    FREE MEMORY: 56681
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: a, c, bpp
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: b, app
    Internal membranes count: 1

This is a non-halting configuration
This is a non-halting configuration
This is a non-halting configuration
This is a non-halting configuration
This is a non-halting configuration
This is a non-halting configuration
This is a non-halting configuration
