
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 62976
    FREE MEMORY: 57054
    TOTAL MEMORY: 932352

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: ab, s, c
    Parent membrane ID: 2

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: bad, c
    Internal membranes count: 1
    Parent membrane ID: 1

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: fg, ab
    Internal membranes count: 1
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: bad, ab*2
    Internal membranes count: 1

-----------------------------------------------

    STEP: 1

    Rules selected for MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 5
    1 * #-1(CEllLikeRule: GetRuleId() <--) [s --> bd]'4

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    1 * #-1(CEllLikeRule: GetRuleId() <--) [bad --> s]'3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 7
    1 * #-1(CEllLikeRule: GetRuleId() <--) [fg --> c]'2

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    2 * #-1(CEllLikeRule: GetRuleId() <--) [ab --> fg]'1
    1 * #-1(CEllLikeRule: GetRuleId() <--) [bad --> cd]'1

***********************************************

    CONFIGURATION: 1
    TIME: 0.026 s.
    MEMORY USED: 62976
    FREE MEMORY: 56726
    TOTAL MEMORY: 932352

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 5
    Multiset: ab, c, bd
    Parent membrane ID: 2

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    Multiset: c, s
    Internal membranes count: 1
    Parent membrane ID: 1

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 7
    Multiset: ab, c
    Internal membranes count: 1
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    Multiset: fg*2, cd
    Internal membranes count: 1

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 4
    1 * #-1(AbstractRule: ruleID is this <-) [bd]'4:1 --> []bd:0

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 1
    1 * #-1(AbstractRule: ruleID is this <-) c[s]'3:2 --> [c]s:1

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 6
    1 * #-1(AbstractRule: ruleID is this <-) cd[]'2:2 --> [cd]

***********************************************

    CONFIGURATION: 2
    TIME: 0.036 s.
    MEMORY USED: 62976
    FREE MEMORY: 56399
    TOTAL MEMORY: 932352

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 4
    Multiset: ab, c
    Parent membrane ID: 2

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 1
    Multiset: c*2, bd
    Internal membranes count: 1
    Parent membrane ID: 1

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 6
    Multiset: ab, s, cd
    Internal membranes count: 1
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: fg*2
    Internal membranes count: 1

Halting configuration (No rule can be selected to be executed in the next step)
