
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 62976
    FREE MEMORY: 57658
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: v{1}, v{2}, v{3}, v{4}, v{5}, h{0}, A{1,2}, A{1,3}, A{1,5}, A{2,3}, A{3,4}, A{4,5}, c*3, d*3
    Internal membranes count: 3

-----------------------------------------------

    STEP: 1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    3 * #16 [d]'1 --> [dp]$1
    3 * #15 [c]'1 --> [cp]$2
    1 * #10 [h{0}]'1 --> [h{1}]
    1 * #5 [A{1,3}]'1 --> [j]$1
    1 * #9 [v{3}]'1 --> [vp{3}]$1
    1 * #6 [A{2,3}]'1 --> [j]$1
    1 * #1 [A{1,2}]'1 --> [s{1}]$1
    1 * #7 [v{1}]'1 --> [vp{1}]$1
    1 * #8 [v{2}]'1 --> [vp{2}]$1

***********************************************

    CONFIGURATION: 1
    TIME: 0.023 s.
    MEMORY USED: 62976
    FREE MEMORY: 57330
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 15
    Multiset: v{4}, v{5}, A{1,5}, A{3,4}, A{4,5}, dp*3, cp*3, h{1}, j*2, vp{3}, s{1}, vp{1}, vp{2}
    Internal membranes count: 3

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    3 * #31 cp[]'2$1 --> [cp]
    1 * #25 vp{1}[]'2$1 --> [vp{1}]
    1 * #27 vp{3}[]'2$1 --> [vp{3}]
    1 * #26 vp{2}[]'2$1 --> [vp{2}]

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    3 * #43 dp[]'3$1 --> [dp]

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 15
    1 * #11 [h{1}]'1 --> [h{2}]

***********************************************

    CONFIGURATION: 2
    TIME: 0.033 s.
    MEMORY USED: 62976
    FREE MEMORY: 57002
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: cp*3, vp{1}, vp{3}, vp{2}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: dp*3
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 6
    Multiset: v{4}, v{5}, A{1,5}, A{3,4}, A{4,5}, j*2, s{1}, h{2}
    Internal membranes count: 3

-----------------------------------------------

    STEP: 3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #21 [vp{1}]'2 --> [p{1}]
    1 * #23 [vp{3}]'2 --> [p{3}]
    1 * #22 [vp{2}]'2 --> [p{2}]
    3 * #24 [cp]'2 --> []$1

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    3 * #32 [dp]'3 --> []$1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 6
    1 * #12 [h{2}]'1 --> [h{3}]

***********************************************

    CONFIGURATION: 3
    TIME: 0.037 s.
    MEMORY USED: 62976
    FREE MEMORY: 57002
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 3
    Multiset: p{1}, p{3}, p{2}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 6
    Multiset: v{4}, v{5}, A{1,5}, A{3,4}, A{4,5}, j*2, s{1}, h{3}
    Internal membranes count: 3

-----------------------------------------------

    STEP: 4

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 3
    1 * #28 s{1}[p{1}]'2$1,$1 --> [s{1}]p{1}

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 6
    1 * #13 [h{3}]'1 --> [h{4}]

***********************************************

    CONFIGURATION: 4
    TIME: 0.039 s.
    MEMORY USED: 62976
    FREE MEMORY: 57002
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 5
    Multiset: p{3}, p{2}, s{1}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: v{4}, v{5}, A{1,5}, A{3,4}, A{4,5}, j*2, p{1}, h{4}
    Internal membranes count: 3

-----------------------------------------------

    STEP: 5

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    1 * #37 p{1}[]'3$1 --> [p{1}]

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    1 * #14 [h{4}]'1 --> [h{5}, a0, b0]$3

***********************************************

    CONFIGURATION: 5
    TIME: 0.041 s.
    MEMORY USED: 62976
    FREE MEMORY: 57002
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 5
    Multiset: p{3}, p{2}, s{1}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    Multiset: p{1}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 4
    Multiset: v{4}, v{5}, A{1,5}, A{3,4}, A{4,5}, j*2, h{5}, a0, b0
    Internal membranes count: 3

-----------------------------------------------

    STEP: 6

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    1 * #33 [p{1}]'3 --> [u{1}]
    1 * #44 a0[]'3$1 --> [a0]

    Rules selected for MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    1 * #48 b0[]'4$1 --> [b0]

***********************************************

    CONFIGURATION: 6
    TIME: 0.051 s.
    MEMORY USED: 62976
    FREE MEMORY: 56675
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 5
    Multiset: p{3}, p{2}, s{1}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    Multiset: u{1}, a0
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: b0
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: v{4}, v{5}, A{1,5}, A{3,4}, A{4,5}, j*2, h{5}
    Internal membranes count: 3

-----------------------------------------------

    STEP: 7

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    1 * #36 [a0]'3 --> [a1]

    Rules selected for MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    1 * #46 [b0]'4 --> [b1]

***********************************************

    CONFIGURATION: 7
    TIME: 0.071 s.
    MEMORY USED: 62976
    FREE MEMORY: 56675
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 5
    Multiset: p{3}, p{2}, s{1}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    Multiset: u{1}, a1
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: b1
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: v{4}, v{5}, A{1,5}, A{3,4}, A{4,5}, j*2, h{5}
    Internal membranes count: 3

-----------------------------------------------

    STEP: 8

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    1 * #45 h{5}[a1]'3$1,$1 --> [h{5}]a1

    Rules selected for MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    1 * #47 [b1]'4 --> [b2]$1

***********************************************

    CONFIGURATION: 8
    TIME: 0.079 s.
    MEMORY USED: 62976
    FREE MEMORY: 56675
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 5
    Multiset: p{3}, p{2}, s{1}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 1
    Multiset: u{1}, h{5}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 1
    Multiset: b2
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: v{4}, v{5}, A{1,5}, A{3,4}, A{4,5}, j*2, a1
    Internal membranes count: 3

-----------------------------------------------

    STEP: 9

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    1 * #18 [a1]'1 --> [no]$1

***********************************************

    CONFIGURATION: 9
    TIME: 0.085 s.
    MEMORY USED: 62976
    FREE MEMORY: 56675
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 5
    Multiset: p{3}, p{2}, s{1}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 1
    Multiset: u{1}, h{5}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 1
    Multiset: b2
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    Multiset: v{4}, v{5}, A{1,5}, A{3,4}, A{4,5}, j*2, no
    Internal membranes count: 3

-----------------------------------------------

    STEP: 10

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    1 * #20 [no]'1$1 --> []no

***********************************************

    CONFIGURATION: 10
    TIME: 0.088 s.
    MEMORY USED: 62976
    FREE MEMORY: 56347
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 5
    Multiset: p{3}, p{2}, s{1}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 1
    Multiset: u{1}, h{5}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 1
    Multiset: b2
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: v{4}, v{5}, A{1,5}, A{3,4}, A{4,5}, j*2
    Internal membranes count: 3

    ENVIRONMENT: no

Halting configuration (No rule can be selected to be executed in the next step)
