This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs.bst
Database file #1: snp.bib
I was expecting a `,' or a `}'---line 56 of file snp.bib
 :     
 :     volume = {10.5}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in psystem-website
Warning--empty booktitle in psystem-website
You've used 3 entries,
            2087 wiz_defined-function locations,
            502 strings with 4014 characters,
and the built_in function-call counts, 605 in all, are:
= -- 50
> -- 9
< -- 1
+ -- 5
- -- 2
* -- 31
:= -- 80
add.period$ -- 2
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 75
format.name$ -- 2
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 28
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 29
(There was 1 error message)
