\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{p-system}
\citation{ecpe_no-antiport}
\citation{psystem-website}
\citation{ecpe_no-antiport}
\citation{psystem-website}
\citation{psystem-website}
\citation{p-system}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolution Communication P-Systems with energy (ECPe)}{\thepage }{section.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}P-Lingua}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Model.}{\thepage }{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2} Rules.}{\thepage }{subsubsection.3.0.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model for ECPe Systems}{\thepage }{subsection.3.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}P-Lingua modification}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Results}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Input}{\thepage }{subsection.5.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simulation Output}{\thepage }{subsubsection.5.1.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis}{\thepage }{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Input 2}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simulated Output}{\thepage }{subsubsection.5.2.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sample Input 3}{\thepage }{subsection.5.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Simulation Output}{\thepage }{subsubsection.5.3.1}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\bibstyle{splncs}
\bibdata{snp}
\bibcite{p-system}{1}
\bibcite{ecpe_no-antiport}{2}
\bibcite{psystem-website}{3}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{References} }{\thepage }{section.7}}
\@LN@col{2}
